{
  "$comment": "Harness Note Standard 1 (S1.2 candidate 2026-09-25: adds optional initiative interfaces; taskContractHash input unchanged). Normative source for note/receipt/changeset/bundle shapes. Sealed: content changes require a new version and digest.",
  "schema": "harness-note/1",
  "standard": "workflowx-harness-note",
  "version": "1.0.0-s1.2",
  "status": "candidate",
  "contract": "JanusX/.agents/notes/proposed/architecture/2026-09-16-note-harness-implementation-contract.md (C1-C6)",
  "kinds": ["idea", "initiative", "requirement", "decision", "task"],
  "lifecycle": ["draft", "proposed", "accepted", "rejected", "archived", "implemented"],
  "class": ["feature", "bug-fix", "architecture", "process", "testing", "simplification"],
  "relationTypes": ["parent", "depends-on", "implements", "governed-by", "derived-from", "supersedes", "related-to"],
  "files": [
    "manifest.json",
    "note.schema.json",
    "receipt.schema.json",
    "changeset.schema.json",
    "bundle.schema.json",
    "execution-persistence.md",
    "fixtures/receipt-content-hash.json",
    "templates/idea.md",
    "templates/initiative.md",
    "templates/requirement.md",
    "templates/decision.md",
    "templates/task.md",
    "fixtures/valid-idea.md",
    "fixtures/valid-initiative.md",
    "fixtures/valid-initiative-interfaces.md",
    "fixtures/valid-requirement.md",
    "fixtures/valid-decision.md",
    "fixtures/valid-decision-implemented.md",
    "fixtures/valid-task.md",
    "fixtures/invalid-unknown-field.md",
    "fixtures/invalid-bad-interface.md",
    "fixtures/invalid-interface-owner.md",
    "fixtures/invalid-no-h1.md",
    "fixtures/invalid-duplicate-ac.md",
    "fixtures/invalid-bad-relation.md",
    "fixtures/invalid-bad-path.md",
    "fixtures/invalid-duplicate-yaml-key.md",
    "fixtures/expected-hashes.json"
  ],
  "validators": ["scripts/verify-harness-standard.mjs"],
  "notes": "profile.digest in harness.json is SHA-256 of this manifest.json bytes (LF normalized). S1 does not activate new runtime rules."
}
